src/MSIExtract/MainWindow.xaml

<Window x:Class="MSIExtract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MSIExtract.Controls"
        xmlns:Views="clr-namespace:MSIExtract.Views"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:self="clr-namespace:MSIExtract"
        Title="MSI Viewer" Height="450" Width="800" MinHeight="450" MinWidth="800"
        d:DataContext="{StaticResource DesignTimeAppModel}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Open}" Executed="OpenCommand_Executed" />
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseWindowCommand_Executed" />
        <CommandBinding Command="{x:Static self:MainWindow.ClearRecentFileListCommand}" Executed="ClearRecentFileListCommand_Executed" />
        <CommandBinding Command="{x:Static self:MainWindow.OpenRecentFileCommand}" Executed="OpenRecentFileCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <Controls:MRUMenuItemEnabledConverter x:Key="MRUMenuItemEnabledConverter" />
        <Controls:TruncateFilePathConverter x:Key="TruncateFilePathConverter" />

        <CollectionViewSource x:Key="MRUCollectionViewSource" Source="{Binding MRUModel.Entries}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Value.LastUpdate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{x:Static ApplicationCommands.Open}" />
                <MenuItem Header="_Recent Files" IsEnabled="{Binding MRUModel, Converter={StaticResource MRUMenuItemEnabledConverter}}">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource MRUCollectionViewSource}, Mode=OneWay}" />
                            <Separator />
                            <MenuItem Header="_Clear List" Command="{x:Static self:MainWindow.ClearRecentFileListCommand}" />
                        </CompositeCollection>
                    </MenuItem.ItemsSource>

                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Header" Value="{Binding Path=Value.PathFileName, Mode=OneWay, Converter={StaticResource TruncateFilePathConverter}}" />
                            <Setter Property="Command" Value="{x:Static self:MainWindow.OpenRecentFileCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding Path=Value, Mode=OneWay}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="{x:Static SystemCommands.CloseWindowCommand}" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Privacy Policy" />
                <MenuItem Header="_About MSI Viewer" />
            </MenuItem>
        </Menu>

        <Grid Style="{StaticResource WindowContentBackground}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Controls:FilePicker x:Name="FilePicker" Grid.Row="0" Margin="8 4 8 0" Header="File:" HorizontalAlignment="Stretch"
                                 FilePath="{Binding Path=MsiPath, Mode=TwoWay}" OpenDialogFilter="MSI Files (*.msi)|*.msi" />

            <TabControl Grid.Row="1" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Extract Files" IsSelected="True">
                    <Views:ExtractFilesView />
                </TabItem>

                <TabItem Header="Table View">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="4">
                            <TextBlock Text="Table:" Margin="0 0 4 0" VerticalAlignment="Center" />
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <DataGrid Grid.Row="1" />
                    </Grid>
                </TabItem>

                <TabItem Header="Summary">
                    <DataGrid />
                </TabItem>

                <TabItem Header="Streams">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="4">
                            <TextBlock Text="Table:" Margin="0 0 4 0" VerticalAlignment="Center" />
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <DataGrid Grid.Row="1" />
                        <Button Content="_Extract Stream Files..." Grid.Row="2" Margin="0 8 0 4" Padding="10 1" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
