src/MSIExtract/Views/MainWindow.xaml

<Window x:Class="MSIExtract.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MSIExtract.Controls"
        xmlns:Views="clr-namespace:MSIExtract.Views"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="MSI Viewer" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="../Setup.ico"
        d:DataContext="{StaticResource DesignTimeAppModel}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Open}" Executed="OpenCommand_Executed" />
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseWindowCommand_Executed" />
        <CommandBinding Command="{x:Static Views:MainWindow.ClearRecentFileListCommand}" Executed="ClearRecentFileListCommand_Executed" />
        <CommandBinding Command="{x:Static Views:MainWindow.OpenRecentFileCommand}" Executed="OpenRecentFileCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <Controls:MRUMenuItemEnabledConverter x:Key="MRUMenuItemEnabledConverter" />
        <Controls:TruncateFilePathConverter x:Key="TruncateFilePathConverter" />

        <CollectionViewSource x:Key="MRUCollectionViewSource" Source="{Binding MRUModel.Entries}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Value.LastUpdate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{x:Static ApplicationCommands.Open}" />
                <MenuItem Header="_Recent Files" IsEnabled="{Binding MRUModel, Converter={StaticResource MRUMenuItemEnabledConverter}}">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource MRUCollectionViewSource}, Mode=OneWay}" />
                            <Separator />
                            <MenuItem Header="_Clear List" Command="{x:Static Views:MainWindow.ClearRecentFileListCommand}" />
                        </CompositeCollection>
                    </MenuItem.ItemsSource>

                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Header" Value="{Binding Path=Value.PathFileName, Mode=OneWay, Converter={StaticResource TruncateFilePathConverter}}" />
                            <Setter Property="Command" Value="{x:Static Views:MainWindow.OpenRecentFileCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding Path=Value, Mode=OneWay}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="{x:Static SystemCommands.CloseWindowCommand}" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Privacy Policy" />
                <MenuItem Header="_About MSI Viewer" Click="AboutMenuItem_Click" />
            </MenuItem>
        </Menu>

        <Grid Style="{StaticResource WindowContentBackground}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Controls:FilePicker x:Name="FilePicker" Grid.Row="0" Margin="6 4 4 0" Header="File:" HorizontalAlignment="Stretch"
                                 FilePath="{Binding Path=MsiPath, Mode=TwoWay}" OpenDialogFilter="MSI Files (*.msi)|*.msi" />

            <Views:ExtractFilesView Grid.Row="1" Margin="8" />
        </Grid>
    </Grid>
</Window>
